{
  "name": "UniversalDataInspector",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "1.0.0",
  "wabVersion": "2.21",
  "author": "Reyabi Souhail",
  "description": "Step 1: select one or more queryable layers from the current Web Map and store their metadata in the widget configuration.",
  "copyright": "Copyright 2026 Reyabi Souhail",
  "license": "Apache-2.0",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": true,
    "hasSettingStyle": true,
    "keepConfigAfterMapSwitched": false,
    "supportMultiInstance": true
  }
}